<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aWh-Df-nAE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--iEmdr-->
        <scene sceneID="83s-IV-ON8">
            <objects>
                <tableViewController id="9VD-3L-KEM" customClass="iEmdrClientTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GTo-2a-L8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="client" textLabel="brl-Lu-bX5" detailTextLabel="vnI-Hz-qmx" style="IBUITableViewCellStyleValue1" id="ZeP-pD-F1n">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeP-pD-F1n" id="fVS-rv-lPn">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brl-Lu-bX5">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnI-Hz-qmx">
                                            <rect key="frame" x="209" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="bZE-nY-Kqa" kind="push" identifier="setClient:" trigger="accessoryAction" id="exh-eE-hWn"/>
                                    <segue destination="2X4-GY-zBZ" kind="push" identifier="setClientToRun:" id="1Z4-j4-b2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9VD-3L-KEM" id="tNB-ZN-cKd"/>
                            <outlet property="delegate" destination="9VD-3L-KEM" id="q5H-9f-VcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iEmdr" id="KNN-gl-9lE">
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="6BQ-4y-AMb">
                            <connections>
                                <action selector="withoutClient:" destination="9VD-3L-KEM" id="jmS-SM-4tK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KlG-aV-d2A">
                            <connections>
                                <segue destination="5bS-Xj-1o4" kind="push" id="l1r-Tc-BSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujy-GR-eus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="4"/>
        </scene>
        <!--Client-->
        <scene sceneID="BNO-9E-lr9">
            <objects>
                <viewController id="2X4-GY-zBZ" customClass="IemdrVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcN-nl-9qm"/>
                        <viewControllerLayoutGuide type="bottom" id="kOJ-jZ-qYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd5-zD-LPK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-VD-YPH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="play" id="cxO-gj-OWb">
                                        <connections>
                                            <action selector="played:" destination="2X4-GY-zBZ" id="7NS-Zi-PYI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="2i9-XY-vv2">
                                        <connections>
                                            <action selector="stopped:" destination="2X4-GY-zBZ" id="Rlb-W1-kx9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0wg-e3-8fN"/>
                                    <barButtonItem systemItem="pause" id="J2Y-OP-rw6">
                                        <connections>
                                            <action selector="paused:" destination="2X4-GY-zBZ" id="MPh-Ab-k8M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="43P-xA-Tgy">
                                <rect key="frame" x="0.0" y="522" width="320" height="3"/>
                                <animations/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-kE-im3">
                                <rect key="frame" x="144" y="492" width="158" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="durationChanged:" destination="2X4-GY-zBZ" eventType="valueChanged" id="RTH-wC-NGr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-4t-YmR">
                                <rect key="frame" x="20" y="496" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="56I-9n-gp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-dn-6iM">
                                <rect key="frame" x="108" y="491" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Frx-1p-rcE"/>
                                    <constraint firstAttribute="height" constant="30" id="nry-fc-IuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-cu-0qP">
                                <rect key="frame" x="108" y="462" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EmR-2a-Eqj"/>
                                    <constraint firstAttribute="width" constant="30" id="ZgB-gv-5Sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-wd-qDI">
                                <rect key="frame" x="108" y="432" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8kv-yb-ieZ"/>
                                    <constraint firstAttribute="height" constant="30" id="b8r-JB-5O0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82f-xU-bd1">
                                <rect key="frame" x="108" y="402" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kKp-t8-ET5"/>
                                    <constraint firstAttribute="width" constant="30" id="xl9-I0-gEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-ku-tyz">
                                <rect key="frame" x="144" y="462" width="158" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="speedChanged:" destination="2X4-GY-zBZ" eventType="valueChanged" id="Llm-3a-hxF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-sU-C8h">
                                <rect key="frame" x="144" y="432" width="158" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="hueChanged:" destination="2X4-GY-zBZ" eventType="valueChanged" id="zEB-4A-sGs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-3g-bGU">
                                <rect key="frame" x="144" y="402" width="158" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="backgroundChanged:" destination="2X4-GY-zBZ" eventType="valueChanged" id="3TA-Oh-6CK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-zC-dxQ">
                                <rect key="frame" x="144" y="372" width="158" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sizeChanged:" destination="2X4-GY-zBZ" eventType="valueChanged" id="rsN-fO-y2J"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-R6-1ub">
                                <rect key="frame" x="20" y="467" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3zi-PJ-OaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-jP-5Ta">
                                <rect key="frame" x="20" y="437" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EpJ-sC-fuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-Ws-eHn">
                                <rect key="frame" x="20" y="407" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fd2-Rf-ALV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-Wo-nuu">
                                <rect key="frame" x="20" y="377" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ce6-A2-Q8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-Ex-Ibs">
                                <rect key="frame" x="108" y="372" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVC-wR-aLw"/>
                                    <constraint firstAttribute="width" constant="30" id="OLt-9M-Ohd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-hJ-IrH">
                                <rect key="frame" x="20" y="344" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LEG-pN-M3q"/>
                                </constraints>
                                <segments>
                                    <segment title="&lt;--&gt;"/>
                                    <segment title="Up"/>
                                    <segment title="Down"/>
                                    <segment title="Infinity"/>
                                    <segment title="Eight"/>
                                    <segment title="Vertic."/>
                                </segments>
                                <connections>
                                    <action selector="formChanged:" destination="2X4-GY-zBZ" eventType="valueChanged" id="vSj-vj-pSb"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-hB-5VO">
                                <rect key="frame" x="20" y="316" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cK0-Tq-Lmr"/>
                                </constraints>
                                <segments>
                                    <segment title="TicToc"/>
                                    <segment title="Dong"/>
                                    <segment title="Drums"/>
                                    <segment title="Ding"/>
                                    <segment title="Snip"/>
                                </segments>
                                <connections>
                                    <action selector="soundChanged:" destination="2X4-GY-zBZ" eventType="valueChanged" id="Iev-ry-N7d"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGd-sU-C8h" firstAttribute="leading" secondItem="ZkN-wd-qDI" secondAttribute="trailing" constant="8" symbolic="YES" id="0XE-eq-Swz"/>
                            <constraint firstItem="j1D-3g-bGU" firstAttribute="top" secondItem="Nxj-zC-dxQ" secondAttribute="bottom" id="2OX-Yf-4b7"/>
                            <constraint firstItem="TiW-4t-YmR" firstAttribute="centerY" secondItem="GxD-dn-6iM" secondAttribute="centerY" id="2fM-xZ-Xs4"/>
                            <constraint firstItem="TiW-4t-YmR" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" constant="20" symbolic="YES" id="33z-Rw-nyd"/>
                            <constraint firstAttribute="trailing" secondItem="FGd-sU-C8h" secondAttribute="trailing" constant="20" symbolic="YES" id="3jU-qn-lBJ"/>
                            <constraint firstItem="82f-xU-bd1" firstAttribute="leading" secondItem="ETX-Ws-eHn" secondAttribute="trailing" constant="8" symbolic="YES" id="4FX-WA-Nyk"/>
                            <constraint firstItem="nFg-ku-tyz" firstAttribute="centerY" secondItem="GAW-R6-1ub" secondAttribute="centerY" id="4RU-lU-XgL"/>
                            <constraint firstItem="Jh2-Ex-Ibs" firstAttribute="top" secondItem="vhE-hJ-IrH" secondAttribute="bottom" id="68P-eV-yU5"/>
                            <constraint firstItem="j1D-3g-bGU" firstAttribute="leading" secondItem="82f-xU-bd1" secondAttribute="trailing" constant="8" symbolic="YES" id="6mI-uR-1mr"/>
                            <constraint firstItem="nFg-ku-tyz" firstAttribute="leading" secondItem="HHD-cu-0qP" secondAttribute="trailing" constant="8" symbolic="YES" id="6xu-nT-UIo"/>
                            <constraint firstAttribute="trailing" secondItem="Nxj-zC-dxQ" secondAttribute="trailing" constant="20" symbolic="YES" id="7J4-Fh-vh9"/>
                            <constraint firstItem="c6Z-jP-5Ta" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" constant="20" symbolic="YES" id="8iX-OJ-sPB"/>
                            <constraint firstItem="ETX-Ws-eHn" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" constant="20" symbolic="YES" id="95X-Cw-uGm"/>
                            <constraint firstItem="43P-xA-Tgy" firstAttribute="top" secondItem="Bb0-kE-im3" secondAttribute="bottom" id="9bT-Be-Cxr"/>
                            <constraint firstAttribute="trailing" secondItem="vhE-hJ-IrH" secondAttribute="trailing" constant="20" symbolic="YES" id="AlN-dy-fXE"/>
                            <constraint firstItem="HHD-cu-0qP" firstAttribute="leading" secondItem="GAW-R6-1ub" secondAttribute="trailing" constant="8" symbolic="YES" id="Czb-Ia-XeX"/>
                            <constraint firstItem="Rz7-Wo-nuu" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" constant="20" symbolic="YES" id="DTi-ki-NF8"/>
                            <constraint firstItem="vhE-hJ-IrH" firstAttribute="top" secondItem="aKu-hB-5VO" secondAttribute="bottom" id="FtO-hP-98Y"/>
                            <constraint firstItem="TiW-4t-YmR" firstAttribute="centerY" secondItem="Bb0-kE-im3" secondAttribute="centerY" id="IpZ-Vn-pYz"/>
                            <constraint firstItem="nFg-ku-tyz" firstAttribute="top" secondItem="FGd-sU-C8h" secondAttribute="bottom" id="IwF-UD-TF9"/>
                            <constraint firstItem="ZkN-wd-qDI" firstAttribute="leading" secondItem="c6Z-jP-5Ta" secondAttribute="trailing" constant="8" symbolic="YES" id="J3J-kb-Lkx"/>
                            <constraint firstItem="l5I-VD-YPH" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" id="Kgz-jc-TRX"/>
                            <constraint firstItem="Jh2-Ex-Ibs" firstAttribute="leading" secondItem="Rz7-Wo-nuu" secondAttribute="trailing" constant="8" symbolic="YES" id="MS7-ld-pg2"/>
                            <constraint firstItem="j1D-3g-bGU" firstAttribute="centerY" secondItem="ETX-Ws-eHn" secondAttribute="centerY" id="Mn5-Mm-mDF"/>
                            <constraint firstAttribute="trailing" secondItem="43P-xA-Tgy" secondAttribute="trailing" id="Nt8-Ns-qRs"/>
                            <constraint firstItem="Bb0-kE-im3" firstAttribute="leading" secondItem="GxD-dn-6iM" secondAttribute="trailing" constant="8" symbolic="YES" id="UeQ-1w-168"/>
                            <constraint firstItem="l5I-VD-YPH" firstAttribute="top" secondItem="43P-xA-Tgy" secondAttribute="bottom" id="Vq6-IY-P0e"/>
                            <constraint firstItem="GxD-dn-6iM" firstAttribute="leading" secondItem="TiW-4t-YmR" secondAttribute="trailing" constant="8" symbolic="YES" id="VzR-X5-sQC"/>
                            <constraint firstAttribute="trailing" secondItem="Bb0-kE-im3" secondAttribute="trailing" constant="20" symbolic="YES" id="cnX-ey-H8m"/>
                            <constraint firstItem="FGd-sU-C8h" firstAttribute="top" secondItem="j1D-3g-bGU" secondAttribute="bottom" id="eDM-Bo-5gF"/>
                            <constraint firstItem="Bb0-kE-im3" firstAttribute="top" secondItem="nFg-ku-tyz" secondAttribute="bottom" id="eRL-o8-YO9"/>
                            <constraint firstItem="j1D-3g-bGU" firstAttribute="centerY" secondItem="82f-xU-bd1" secondAttribute="centerY" id="gSk-iZ-rBA"/>
                            <constraint firstItem="aKu-hB-5VO" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" constant="20" symbolic="YES" id="hJ5-Kj-Hap"/>
                            <constraint firstAttribute="trailing" secondItem="nFg-ku-tyz" secondAttribute="trailing" constant="20" symbolic="YES" id="jfL-jc-m4I"/>
                            <constraint firstAttribute="trailing" secondItem="l5I-VD-YPH" secondAttribute="trailing" id="jhP-L8-Vur"/>
                            <constraint firstItem="c6Z-jP-5Ta" firstAttribute="centerY" secondItem="ZkN-wd-qDI" secondAttribute="centerY" id="kbo-yx-3DN"/>
                            <constraint firstItem="vhE-hJ-IrH" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" constant="20" symbolic="YES" id="knd-pm-Yv1"/>
                            <constraint firstItem="Nxj-zC-dxQ" firstAttribute="leading" secondItem="Jh2-Ex-Ibs" secondAttribute="trailing" constant="8" symbolic="YES" id="lQe-Ul-2y5"/>
                            <constraint firstItem="Nxj-zC-dxQ" firstAttribute="centerY" secondItem="Rz7-Wo-nuu" secondAttribute="centerY" id="mQh-yq-UqJ"/>
                            <constraint firstItem="c6Z-jP-5Ta" firstAttribute="centerY" secondItem="FGd-sU-C8h" secondAttribute="centerY" id="qtu-mz-4Wx"/>
                            <constraint firstItem="Nxj-zC-dxQ" firstAttribute="centerY" secondItem="Jh2-Ex-Ibs" secondAttribute="centerY" id="sPb-aO-OFS"/>
                            <constraint firstAttribute="bottom" secondItem="l5I-VD-YPH" secondAttribute="bottom" id="siL-5h-88y"/>
                            <constraint firstAttribute="trailing" secondItem="aKu-hB-5VO" secondAttribute="trailing" constant="20" symbolic="YES" id="tc7-id-eFY"/>
                            <constraint firstItem="GAW-R6-1ub" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" constant="20" symbolic="YES" id="wwX-n9-afD"/>
                            <constraint firstItem="43P-xA-Tgy" firstAttribute="leading" secondItem="hd5-zD-LPK" secondAttribute="leading" id="x3J-Ir-cfO"/>
                            <constraint firstItem="nFg-ku-tyz" firstAttribute="centerY" secondItem="HHD-cu-0qP" secondAttribute="centerY" id="xWX-OB-4u0"/>
                            <constraint firstAttribute="trailing" secondItem="j1D-3g-bGU" secondAttribute="trailing" constant="20" symbolic="YES" id="zL1-5g-k13"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="iML-ti-S1N"/>
                        <barButtonItem systemItem="stop" id="RPL-0d-a7c"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="teh-Ah-1Np"/>
                        <barButtonItem systemItem="pause" id="6Pv-Jd-64d"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Client" id="h0y-li-y8x"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="ETX-Ws-eHn" id="Qch-Gx-2f8"/>
                        <outlet property="backgroundSlider" destination="j1D-3g-bGU" id="fwj-xm-So8"/>
                        <outlet property="backgroundText" destination="82f-xU-bd1" id="Cbs-Fd-I4K"/>
                        <outlet property="durationLabel" destination="TiW-4t-YmR" id="OyD-BD-l4h"/>
                        <outlet property="durationSlider" destination="Bb0-kE-im3" id="zQK-gB-pqa"/>
                        <outlet property="durationText" destination="GxD-dn-6iM" id="KWn-E9-OOi"/>
                        <outlet property="formSegment" destination="vhE-hJ-IrH" id="kS9-7r-qcD"/>
                        <outlet property="hueLabel" destination="c6Z-jP-5Ta" id="ErV-HT-tJR"/>
                        <outlet property="hueSlider" destination="FGd-sU-C8h" id="0bD-Tx-oB1"/>
                        <outlet property="hueText" destination="ZkN-wd-qDI" id="wmF-mI-Hnp"/>
                        <outlet property="playButton" destination="cxO-gj-OWb" id="Oq7-r4-sNa"/>
                        <outlet property="progress" destination="43P-xA-Tgy" id="Zmc-LS-Rnd"/>
                        <outlet property="sizeLabel" destination="Rz7-Wo-nuu" id="pCJ-dA-qRf"/>
                        <outlet property="sizeSlider" destination="Nxj-zC-dxQ" id="YoL-bO-kCl"/>
                        <outlet property="sizeText" destination="Jh2-Ex-Ibs" id="ums-Ky-gLl"/>
                        <outlet property="soundSegment" destination="aKu-hB-5VO" id="IHB-iI-Wha"/>
                        <outlet property="speedLabel" destination="GAW-R6-1ub" id="FHE-8l-qFU"/>
                        <outlet property="speedSlider" destination="nFg-ku-tyz" id="ou9-hl-2ZE"/>
                        <outlet property="speedText" destination="HHD-cu-0qP" id="MPA-fN-nYV"/>
                        <outlet property="stopButton" destination="2i9-XY-vv2" id="ObN-Da-KTQ"/>
                        <outlet property="toolbar" destination="l5I-VD-YPH" id="coE-0u-JpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7W-Yb-SfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-205"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="tqo-fB-q7j">
            <objects>
                <tableViewController id="5bS-Xj-1o4" customClass="IemdrPersonTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pqd-jh-HmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="mKV-bQ-oEW">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKV-bQ-oEW" id="cOY-9J-1nf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="EoE-4U-vBN" kind="unwind" unwindAction="clientSelected:" id="4sx-1y-nLi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bS-Xj-1o4" id="3FK-th-Qzs"/>
                            <outlet property="delegate" destination="5bS-Xj-1o4" id="rAC-cX-tjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address Book" prompt="Select new Client" id="oon-Tc-HPb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTt-hP-v8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EoE-4U-vBN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-233"/>
        </scene>
        <!--Client-->
        <scene sceneID="swK-xB-2Io">
            <objects>
                <tableViewController id="bZE-nY-Kqa" customClass="iEmdrSessionTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8gV-Jo-8pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="session" textLabel="K0o-UI-KTa" detailTextLabel="fOk-Dh-9uP" style="IBUITableViewCellStyleSubtitle" id="8PC-7N-vyK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PC-7N-vyK" id="SWO-Yl-N03">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0o-UI-KTa">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOk-Dh-9uP">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZE-nY-Kqa" id="EBl-bN-bDW"/>
                            <outlet property="delegate" destination="bZE-nY-Kqa" id="xbM-7z-qyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client" id="qZB-Pl-3zL">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9n4-Bo-bTS">
                            <connections>
                                <action selector="action:" destination="bZE-nY-Kqa" id="kAJ-t8-HPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeE-t0-KlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJe-xU-QPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWh-Df-nAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTi-Fl-Grq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9VD-3L-KEM" kind="relationship" relationship="rootViewController" id="QcP-qI-oOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vce-sW-Sy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="24"/>
        </scene>
    </scenes>
</document>
