<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2fJ-HE-UfN">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IemdrVC-->
        <scene sceneID="k7s-Zt-ngl">
            <objects>
                <viewController storyboardIdentifier="detailView" id="OO1-SX-4Mg" customClass="IemdrVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JI-Ta-zzF"/>
                        <viewControllerLayoutGuide type="bottom" id="zSh-sr-hNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLW-rI-0li" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-Iu-oi8">
                                <rect key="frame" x="0.0" y="1296" width="1024" height="50"/>
                                <items>
                                    <barButtonItem tag="1" image="play.fill" catalog="system" id="fKC-ol-6Fr">
                                        <connections>
                                            <action selector="played:" destination="OO1-SX-4Mg" id="bk0-36-ahd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" image="stop.fill" catalog="system" id="3Gc-6b-txm">
                                        <connections>
                                            <action selector="stopped:" destination="OO1-SX-4Mg" id="t1t-kk-kJ4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sln-M0-EAE"/>
                                    <barButtonItem tag="3" enabled="NO" title="Client" id="pLJ-LA-Up8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SHb-Iu-hPi"/>
                                    <barButtonItem tag="4" image="viewfinder" catalog="system" id="8ER-BJ-akm">
                                        <connections>
                                            <action selector="paused:" destination="OO1-SX-4Mg" id="pu0-ON-uI1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-jV-N29">
                                <rect key="frame" x="0.0" y="1294.5" width="1024" height="2.5"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-zj-t5I">
                                <rect key="frame" x="184" y="1262.5" width="822" height="31"/>
                                <connections>
                                    <action selector="durationChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="MoW-mB-zJ6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Ri-f2y">
                                <rect key="frame" x="184" y="1230.5" width="822" height="31"/>
                                <connections>
                                    <action selector="speedChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="NO5-bk-Y84"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-Hd-v1D">
                                <rect key="frame" x="184" y="1198.5" width="822" height="31"/>
                                <connections>
                                    <action selector="hueChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="iBp-5n-pJO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="st0-ij-8vm">
                                <rect key="frame" x="184" y="1166.5" width="822" height="31"/>
                                <connections>
                                    <action selector="backgroundChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="yfn-as-Cd0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-x8-vx9">
                                <rect key="frame" x="184" y="1102.5" width="822" height="31"/>
                                <connections>
                                    <action selector="sizeChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="faU-5f-ype"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duS-ak-4hC">
                                <rect key="frame" x="20" y="1267.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pKn-l0-aZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-tV-AJn">
                                <rect key="frame" x="20" y="1235.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ztm-Uk-kZN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gI6-6L-ecn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-jZ-Asc">
                                <rect key="frame" x="20" y="1203.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qie-Jw-c4X"/>
                                    <constraint firstAttribute="width" constant="100" id="vQz-dJ-IKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-gx-chU">
                                <rect key="frame" x="20" y="1171.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3gE-PO-qWx"/>
                                    <constraint firstAttribute="width" constant="100" id="hVf-gh-IIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-7C-4Rf">
                                <rect key="frame" x="20" y="1107.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="frf-s2-o65"/>
                                    <constraint firstAttribute="width" constant="100" id="xwS-cn-Wma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-08-mGp">
                                <rect key="frame" x="128" y="1262.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1iT-Ko-8ir"/>
                                    <constraint firstAttribute="height" constant="30" id="1kn-sH-qfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-42-7Wr">
                                <rect key="frame" x="128" y="1230.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VtH-gu-a2U"/>
                                    <constraint firstAttribute="width" constant="50" id="tBX-6A-ab4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-zx-QNj">
                                <rect key="frame" x="128" y="1198.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="avq-6d-qVK"/>
                                    <constraint firstAttribute="height" constant="30" id="cdk-qb-FAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-L2-J0Z">
                                <rect key="frame" x="128" y="1166.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bpm-jV-ieH"/>
                                    <constraint firstAttribute="width" constant="50" id="rlU-Nq-Ji6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-6O-d8O">
                                <rect key="frame" x="128" y="1102.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IXK-3p-2Gg"/>
                                    <constraint firstAttribute="height" constant="30" id="QkL-zx-cV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-3f-HTT">
                                <rect key="frame" x="20" y="1072.5" width="984" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="S74-To-0qz"/>
                                </constraints>
                                <segments>
                                    <segment title="Hor."/>
                                    <segment title="Up"/>
                                    <segment title="Down"/>
                                    <segment title="Infinity"/>
                                    <segment title="Eight"/>
                                    <segment title="Vert."/>
                                </segments>
                                <connections>
                                    <action selector="formChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="7Dc-Hn-sjv"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-0U-ywd">
                                <rect key="frame" x="20" y="1042.5" width="984" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ltv-Mv-bjR"/>
                                </constraints>
                                <segments>
                                    <segment title="TicToc"/>
                                    <segment title="Dong"/>
                                    <segment title="Drums"/>
                                    <segment title="Ding"/>
                                    <segment title="Snip"/>
                                </segments>
                                <connections>
                                    <action selector="soundChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="ZxW-ZL-cta"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-Ho-H6K">
                                <rect key="frame" x="184" y="1134.5" width="822" height="31"/>
                                <connections>
                                    <action selector="offsetChanged:" destination="OO1-SX-4Mg" eventType="valueChanged" id="4dU-WN-Zf9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-l1-XyU">
                                <rect key="frame" x="20" y="1139.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="G6y-6A-Yp5"/>
                                    <constraint firstAttribute="width" constant="100" id="Idf-Q3-OpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-3v-coC">
                                <rect key="frame" x="128" y="1134.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bl1-ev-Qft"/>
                                    <constraint firstAttribute="width" constant="50" id="udQ-Al-8ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSh-sr-hNQ" firstAttribute="top" secondItem="9qy-Iu-oi8" secondAttribute="bottom" id="1cH-Pf-VNE"/>
                            <constraint firstItem="st0-ij-8vm" firstAttribute="centerY" secondItem="xp4-L2-J0Z" secondAttribute="centerY" id="1sR-FS-NpL"/>
                            <constraint firstItem="cDw-Hd-v1D" firstAttribute="centerY" secondItem="ERy-jZ-Asc" secondAttribute="centerY" id="2pG-b1-Pxg"/>
                            <constraint firstItem="TL9-zj-t5I" firstAttribute="leading" secondItem="xuS-08-mGp" secondAttribute="trailing" constant="8" symbolic="YES" id="580-uW-Lc5"/>
                            <constraint firstItem="0I0-l1-XyU" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="62k-eU-S6w"/>
                            <constraint firstItem="2lu-Ho-H6K" firstAttribute="centerY" secondItem="0I0-l1-XyU" secondAttribute="centerY" id="8NH-On-2j5"/>
                            <constraint firstItem="cDw-Hd-v1D" firstAttribute="centerY" secondItem="K7E-zx-QNj" secondAttribute="centerY" id="9Mg-I7-Vp9"/>
                            <constraint firstAttribute="trailing" secondItem="cDw-Hd-v1D" secondAttribute="trailing" constant="20" symbolic="YES" id="AJN-jk-ghm"/>
                            <constraint firstItem="bDy-tV-AJn" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="BIW-AN-AZW"/>
                            <constraint firstItem="cDw-Hd-v1D" firstAttribute="leading" secondItem="K7E-zx-QNj" secondAttribute="trailing" constant="8" symbolic="YES" id="Bh0-57-Nhl"/>
                            <constraint firstItem="st0-ij-8vm" firstAttribute="top" secondItem="2lu-Ho-H6K" secondAttribute="bottom" constant="2" id="CD8-Xh-TjY"/>
                            <constraint firstAttribute="trailing" secondItem="9qy-Iu-oi8" secondAttribute="trailing" id="D0t-sC-yml"/>
                            <constraint firstItem="yzV-3f-HTT" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="Dad-pZ-N9M"/>
                            <constraint firstItem="duS-ak-4hC" firstAttribute="centerY" secondItem="TL9-zj-t5I" secondAttribute="centerY" id="DeR-a4-PYO"/>
                            <constraint firstAttribute="trailing" secondItem="TL9-zj-t5I" secondAttribute="trailing" constant="20" symbolic="YES" id="Eh4-QK-yoc"/>
                            <constraint firstItem="xuS-08-mGp" firstAttribute="leading" secondItem="duS-ak-4hC" secondAttribute="trailing" constant="8" symbolic="YES" id="EtF-6D-0A9"/>
                            <constraint firstItem="duS-ak-4hC" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="FMf-2S-SgO"/>
                            <constraint firstItem="vII-Ri-f2y" firstAttribute="leading" secondItem="jIt-42-7Wr" secondAttribute="trailing" constant="8" symbolic="YES" id="FWq-hd-KXY"/>
                            <constraint firstItem="TL9-zj-t5I" firstAttribute="top" secondItem="vII-Ri-f2y" secondAttribute="bottom" constant="2" id="GDi-6t-R3o"/>
                            <constraint firstItem="9qy-Iu-oi8" firstAttribute="top" secondItem="pnr-jV-N29" secondAttribute="bottom" id="GeI-Cc-x2f"/>
                            <constraint firstItem="9qy-Iu-oi8" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" id="Ilz-rh-Ftz"/>
                            <constraint firstItem="2lu-Ho-H6K" firstAttribute="leading" secondItem="6EN-3v-coC" secondAttribute="trailing" constant="8" symbolic="YES" id="KmX-Ar-yZO"/>
                            <constraint firstItem="TM9-x8-vx9" firstAttribute="leading" secondItem="JVP-6O-d8O" secondAttribute="trailing" constant="8" symbolic="YES" id="ONs-0K-LfP"/>
                            <constraint firstItem="6EN-3v-coC" firstAttribute="leading" secondItem="0I0-l1-XyU" secondAttribute="trailing" constant="8" symbolic="YES" id="SBs-EH-G8g"/>
                            <constraint firstItem="xp4-L2-J0Z" firstAttribute="leading" secondItem="ZTv-gx-chU" secondAttribute="trailing" constant="8" symbolic="YES" id="Sqn-11-MEa"/>
                            <constraint firstItem="TM9-x8-vx9" firstAttribute="centerY" secondItem="JVP-6O-d8O" secondAttribute="centerY" id="SzE-kV-Abk"/>
                            <constraint firstItem="jIt-42-7Wr" firstAttribute="leading" secondItem="bDy-tV-AJn" secondAttribute="trailing" constant="8" symbolic="YES" id="T8D-aZ-Tek"/>
                            <constraint firstAttribute="trailing" secondItem="pnr-jV-N29" secondAttribute="trailing" id="TIT-R7-DYL"/>
                            <constraint firstItem="pnr-jV-N29" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" id="Tw3-WQ-8Z0"/>
                            <constraint firstItem="2lu-Ho-H6K" firstAttribute="top" secondItem="TM9-x8-vx9" secondAttribute="bottom" constant="2" id="XMm-le-u5H"/>
                            <constraint firstAttribute="trailing" secondItem="yzV-3f-HTT" secondAttribute="trailing" constant="20" symbolic="YES" id="Xqa-Tf-VHc"/>
                            <constraint firstItem="vII-Ri-f2y" firstAttribute="top" secondItem="cDw-Hd-v1D" secondAttribute="bottom" constant="2" id="XyQ-zR-Nmy"/>
                            <constraint firstItem="ZTv-gx-chU" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="aHW-Bo-DB5"/>
                            <constraint firstItem="st0-ij-8vm" firstAttribute="centerY" secondItem="ZTv-gx-chU" secondAttribute="centerY" id="abl-Sr-nKf"/>
                            <constraint firstItem="bDy-tV-AJn" firstAttribute="centerY" secondItem="vII-Ri-f2y" secondAttribute="centerY" id="awz-rc-uWK"/>
                            <constraint firstItem="st0-ij-8vm" firstAttribute="leading" secondItem="xp4-L2-J0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="bOk-be-0ym"/>
                            <constraint firstAttribute="trailing" secondItem="TM9-x8-vx9" secondAttribute="trailing" constant="20" symbolic="YES" id="bVw-JN-Y2n"/>
                            <constraint firstAttribute="trailing" secondItem="MMc-0U-ywd" secondAttribute="trailing" constant="20" symbolic="YES" id="cAk-ys-lo4"/>
                            <constraint firstItem="cDw-Hd-v1D" firstAttribute="top" secondItem="st0-ij-8vm" secondAttribute="bottom" constant="2" id="cEl-u1-LPJ"/>
                            <constraint firstItem="TM9-x8-vx9" firstAttribute="centerY" secondItem="xZY-7C-4Rf" secondAttribute="centerY" id="efM-T4-be0"/>
                            <constraint firstItem="MMc-0U-ywd" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="ehV-Ht-KAX"/>
                            <constraint firstAttribute="trailing" secondItem="st0-ij-8vm" secondAttribute="trailing" constant="20" symbolic="YES" id="gQE-ti-iCR"/>
                            <constraint firstItem="xZY-7C-4Rf" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="iKF-z7-e6r"/>
                            <constraint firstItem="TM9-x8-vx9" firstAttribute="top" secondItem="yzV-3f-HTT" secondAttribute="bottom" constant="2" id="ibN-hF-TLn"/>
                            <constraint firstItem="bDy-tV-AJn" firstAttribute="centerY" secondItem="jIt-42-7Wr" secondAttribute="centerY" id="jsj-tL-5IB"/>
                            <constraint firstItem="pnr-jV-N29" firstAttribute="top" secondItem="TL9-zj-t5I" secondAttribute="bottom" constant="2" id="k7R-oQ-5Xj"/>
                            <constraint firstItem="K7E-zx-QNj" firstAttribute="leading" secondItem="ERy-jZ-Asc" secondAttribute="trailing" constant="8" symbolic="YES" id="l8k-3A-MIp"/>
                            <constraint firstItem="yzV-3f-HTT" firstAttribute="top" secondItem="MMc-0U-ywd" secondAttribute="bottom" constant="2" id="l9k-eR-Rg8"/>
                            <constraint firstItem="ERy-jZ-Asc" firstAttribute="leading" secondItem="NLW-rI-0li" secondAttribute="leading" constant="20" symbolic="YES" id="mVj-5W-tqj"/>
                            <constraint firstAttribute="trailing" secondItem="2lu-Ho-H6K" secondAttribute="trailing" constant="20" symbolic="YES" id="q8g-jv-N5v"/>
                            <constraint firstAttribute="trailing" secondItem="vII-Ri-f2y" secondAttribute="trailing" constant="20" symbolic="YES" id="u3c-vE-5Gr"/>
                            <constraint firstItem="JVP-6O-d8O" firstAttribute="leading" secondItem="xZY-7C-4Rf" secondAttribute="trailing" constant="8" symbolic="YES" id="wpS-n7-aEs"/>
                            <constraint firstItem="2lu-Ho-H6K" firstAttribute="centerY" secondItem="6EN-3v-coC" secondAttribute="centerY" id="xbO-Nk-uLp"/>
                            <constraint firstItem="duS-ak-4hC" firstAttribute="centerY" secondItem="xuS-08-mGp" secondAttribute="centerY" id="xbO-Qj-cx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggw-Fk-nuB"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="ZTv-gx-chU" id="t0j-Yj-b5A"/>
                        <outlet property="backgroundSlider" destination="st0-ij-8vm" id="V1O-NY-5wK"/>
                        <outlet property="backgroundText" destination="xp4-L2-J0Z" id="GiC-JV-lgl"/>
                        <outlet property="durationLabel" destination="duS-ak-4hC" id="BhE-5d-Wue"/>
                        <outlet property="durationSlider" destination="TL9-zj-t5I" id="rsc-QH-g8E"/>
                        <outlet property="durationText" destination="xuS-08-mGp" id="YKt-77-lcc"/>
                        <outlet property="formSegment" destination="yzV-3f-HTT" id="GQ3-cG-BEK"/>
                        <outlet property="hueLabel" destination="ERy-jZ-Asc" id="fqe-y2-ni5"/>
                        <outlet property="hueSlider" destination="cDw-Hd-v1D" id="iXp-H8-nvh"/>
                        <outlet property="hueText" destination="K7E-zx-QNj" id="8SI-Yi-u9e"/>
                        <outlet property="offsetLabel" destination="0I0-l1-XyU" id="2kt-jL-wev"/>
                        <outlet property="offsetSlider" destination="2lu-Ho-H6K" id="mtb-ej-guI"/>
                        <outlet property="offsetText" destination="6EN-3v-coC" id="Vgz-cz-rmf"/>
                        <outlet property="pauseButton" destination="8ER-BJ-akm" id="G1V-yk-HLz"/>
                        <outlet property="playButton" destination="fKC-ol-6Fr" id="CN2-pk-jcf"/>
                        <outlet property="progress" destination="pnr-jV-N29" id="ccc-3b-OE2"/>
                        <outlet property="sizeLabel" destination="xZY-7C-4Rf" id="Z3h-PW-71B"/>
                        <outlet property="sizeSlider" destination="TM9-x8-vx9" id="TPR-n7-RPA"/>
                        <outlet property="sizeText" destination="JVP-6O-d8O" id="nif-Qg-Jfy"/>
                        <outlet property="soundSegment" destination="MMc-0U-ywd" id="BJa-ns-cGq"/>
                        <outlet property="speedLabel" destination="bDy-tV-AJn" id="9FO-LN-9Dz"/>
                        <outlet property="speedSlider" destination="vII-Ri-f2y" id="wE1-1l-tWv"/>
                        <outlet property="speedText" destination="jIt-42-7Wr" id="ZSU-U7-Oty"/>
                        <outlet property="stopButton" destination="3Gc-6b-txm" id="Bfp-bm-8rR"/>
                        <outlet property="toolbar" destination="9qy-Iu-oi8" id="CdM-RK-rAA"/>
                        <outlet property="toolbarTitle" destination="pLJ-LA-Up8" id="SFJ-lT-4MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sH-wV-07E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="651"/>
        </scene>
        <!--iEmdr-->
        <scene sceneID="eJp-6B-pTW">
            <objects>
                <tableViewController id="ddh-gT-UPI" customClass="iEmdrClientTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R8y-nN-SpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="client" textLabel="hw1-VC-41q" detailTextLabel="mRK-ss-pcA" style="IBUITableViewCellStyleValue1" id="VOf-vK-dpV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOf-vK-dpV" id="fSq-np-KPh">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hw1-VC-41q">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRK-ss-pcA">
                                            <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cEb-B5-R45" kind="push" identifier="setClient:" trigger="accessoryAction" splitViewControllerTargetIndex="0" id="vPM-Of-Ydt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddh-gT-UPI" id="dyp-X0-Fot"/>
                            <outlet property="delegate" destination="ddh-gT-UPI" id="OcF-5J-J0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iEmdr" prompt="Start anonymously, select client or add client" id="tad-rS-atf">
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="Nc1-YP-qrv">
                            <connections>
                                <action selector="fastForwardPressed:" destination="ddh-gT-UPI" id="zak-ee-hyI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gwz-o3-JqS">
                            <connections>
                                <segue destination="11b-NL-qob" kind="push" splitViewControllerTargetIndex="0" id="VM2-WP-ieI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dt-qx-3SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-342"/>
        </scene>
        <!--Client-->
        <scene sceneID="QHl-jZ-X5f">
            <objects>
                <tableViewController id="cEb-B5-R45" customClass="iEmdrSessionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U50-K0-61R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="session" textLabel="3Pf-aY-9Be" detailTextLabel="XX4-i4-h4D" style="IBUITableViewCellStyleSubtitle" id="sxq-ki-JgP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxq-ki-JgP" id="KE3-Xe-xI3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Pf-aY-9Be">
                                            <rect key="frame" x="16" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XX4-i4-h4D">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEb-B5-R45" id="yKF-8h-P3G"/>
                            <outlet property="delegate" destination="cEb-B5-R45" id="YIi-4a-h8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client" prompt="Check or export client sessions" id="OtN-cV-B0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kj3-Bu-67F">
                            <connections>
                                <action selector="action:" destination="cEb-B5-R45" id="SSL-mq-jWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZT-sy-o3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-342"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="aMg-Df-m5f">
            <objects>
                <tableViewController id="11b-NL-qob" customClass="iEmdrPersonTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PFZ-hd-LaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="noC-hA-HrP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noC-hA-HrP" id="Ro1-WG-pv1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E8P-Vz-fwe" kind="unwind" unwindAction="clientSelected:" id="FSy-gW-9Jp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="11b-NL-qob" id="duX-Va-qUa"/>
                            <outlet property="delegate" destination="11b-NL-qob" id="NXr-i7-cgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address Book" prompt="Select new Client" id="5kU-e5-93L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kR-le-hVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E8P-Vz-fwe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="978.90625" y="362.6953125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rm8-s7-Y7v">
            <objects>
                <splitViewController id="2fJ-HE-UfN" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentsWithGesture" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OO1-SX-4Mg" kind="relationship" relationship="detailViewController" id="i6D-Dc-y1u"/>
                        <segue destination="efT-2h-Jk8" kind="relationship" relationship="masterViewController" id="Ur4-3G-uU3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gh-rk-f4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499.21875" y="-342.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slk-AO-X2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efT-2h-Jk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhE-e1-5nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddh-gT-UPI" kind="relationship" relationship="rootViewController" id="o9b-6E-85M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1i-2Q-XBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.6875" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="viewfinder" catalog="system" width="128" height="114"/>
    </resources>
</document>
